nodes	221
edges	296
length	21683
acyclic
Degree	Sides	Nodes(min)	Nodes(max)	Nodes(total)
0	2	2	0	0
1	294	164	130	2
2	140	55	85	128
3	6	0	6	36
4	0	0	0	49
5	0	0	0	6
+++Assembly summary+++: 
# scaffolds: 0
Total scaffold length: 0
Average scaffold length: nan
Scaffold N50: 0
Scaffold auN: 0.00
Scaffold L50: 0
Largest scaffold: 0
Smallest scaffold: 0
# contigs: 0
Total contig length: 0
Average contig length: nan
Contig N50: 0
Contig auN: 0.00
Contig L50: 0
Largest contig: 0
Smallest contig: 0
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Smallest gap in scaffolds: 0
Base composition (A:C:G:T): 0:0:0:0
GC content %: nan
# soft-masked bases: 0
# segments: 221
Total segment length: 21683
Average segment length: 98.11
# gaps: 0
# paths: 0
# edges: 296
Average degree: 1.34
# connected components: 1
Largest connected component length: 21683
# dead ends: 2
# disconnected components: 0
Total length disconnected components: 0
# separated components: 1
# bubbles: 0
