nodes	170
edges	245
length	21089
cyclic
Degree	Sides	Nodes(min)	Nodes(max)	Nodes(total)
0	2	2	0	0
1	198	124	74	2
2	129	44	85	72
3	10	0	10	51
4	1	0	1	35
5	0	0	0	9
6	0	0	0	1
+++Assembly summary+++: 
# scaffolds: 0
Total scaffold length: 0
Average scaffold length: nan
Scaffold N50: 0
Scaffold auN: 0.00
Scaffold L50: 0
Largest scaffold: 0
Smallest scaffold: 0
# contigs: 0
Total contig length: 0
Average contig length: nan
Contig N50: 0
Contig auN: 0.00
Contig L50: 0
Largest contig: 0
Smallest contig: 0
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Smallest gap in scaffolds: 0
Base composition (A:C:G:T): 0:0:0:0
GC content %: nan
# soft-masked bases: 0
# segments: 170
Total segment length: 21089
Average segment length: 124.05
# gaps: 0
# paths: 0
# edges: 245
Average degree: 1.44
# connected components: 1
Largest connected component length: 21089
# dead ends: 2
# disconnected components: 0
Total length disconnected components: 0
# separated components: 1
# bubbles: 0
